# 1.4[8]. Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
#
# Примеры/Тесты:
# 3 2 4 -> yes
# 3 2 1 -> no

# Решение:

n, m, k = int(input()), int(input()), int(input())

if n * m > k:
    if k % n == 0 or k % m == 0:
        print('yes')
    else:
        print('no')
else:
    print('no')