# 1.1[2]. Найдите сумму цифр трехзначного числа. Используйте f-строки чтобы оформить красивый вывод
#
# Например для числа 145 сумма цифр будет 10: 1 + 4 + 5
#
# Примеры/Тесты:
# 123 >>> Сумма чисел числа 123 равна 6
# 100 >>> Сумма чисел числа 100 равна 1
#
# (*) Усложнение. Решите для числа произвольной разрядности: произвольное количество цифр в числе.
#
# (**) Усложнение. Для числа произвольной разрядности добавить в вывод строку с числами, например так:
#
# 13579 >>> Сумма чисел числа 13579 равна 25(1 + 3 + 5 + 7 + 9)

# Решение: 1 и со * - (мое решение)

number = int(input('Введите число: '))
sum_numbers = 0
while number > 0:
    variable = number % 10
    sum_numbers = sum_numbers + variable
    number = number // 10

print(f'Сумма чисел равна: {sum_numbers}')

# Решение со ** - ми (ботом)

# num = input("Введите число: ")
# sum_digits = sum(int(digit) for digit in num)
# print(f"Сумма цифр числа {num} равна {sum_digits} ({' + '.join(num)})")

