# 1.2[4]. Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#
# Примеры/Тесты:
# 6 >>>  1  4  1
# 24 >>> 4  16  4
# 60 >>> 10  40  10

# Решение:

quantity = int(input())
Petya_and_Serega = int(quantity // 6)
Katya = int((Petya_and_Serega + Petya_and_Serega) * 2)
print(f'Петя сделал - {Petya_and_Serega} журавлика(ов)')
print(f'Катя сделала - {Katya} журавлика(ов)')
print(f'Сережа сделал - {Petya_and_Serega} журавлика(ов)')

# Можшо и по короче, но мне захотелось так написать.