# 2.1[10]: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.
# Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.
#
# Примеры/Тесты:
# Введите кол-во монет>? 5
# Положение монеты 0: 0 или 1>? 1
# ...
# 1 0 1 1 0
# Кол-во монет, чтобы перевернуть: 2

# Решение:

number_coins = int(input('Введите количество монет: '))
heads = tails = 0
for i in range(number_coins):
    position_coins = int(input(f'Введите положение монеты ' + str(i+1) + ': '))
    if position_coins == 1:
        heads += 1
    else:
        tails += 1

print(f'Количество орлов = {heads}', end='. ')
print(f'Количество решек = {tails}', end='. ')

if heads > tails:
    print(f'Нужно перевернуть {tails} решки(ок)')
else:
    print(f'Нужно перевернуть {heads} решки(ок)')

