# 2.3[14]: Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.
# Примеры/Тесты:
# 10 ->
# 1
# 2
# 4
# 8

# Решение:

number = int(input('Ведите число: '))
x = 1
while x < number:
    print(x, end=',')
    x *= 2



